<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
            <string>AmericanTypewriter-Bold</string>
            <string>AmericanTypewriter-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-3E-dE0">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blv-h9-VMj">
                                <rect key="frame" x="40" y="52" width="302" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="WeekendWarrior">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-d8-yqB">
                                <rect key="frame" x="115" y="235" width="152" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Plan My Weekend!">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9wT-eU-nG8" kind="show" identifier="optionsSegue" id="FpK-2Y-BKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your homebase:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-JY-v3s">
                                <rect key="frame" x="88" y="114" width="207" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rCf-3E-dE0" firstAttribute="top" secondItem="blv-h9-VMj" secondAttribute="bottom" constant="-95" id="2a8-6e-EAI"/>
                            <constraint firstItem="rCf-3E-dE0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3dG-Cq-M6W"/>
                            <constraint firstItem="rCf-3E-dE0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7v9-sO-j9b"/>
                            <constraint firstItem="rdj-JY-v3s" firstAttribute="centerX" secondItem="hyS-d8-yqB" secondAttribute="centerX" id="FNH-91-RuO"/>
                            <constraint firstItem="rdj-JY-v3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="OcJ-2E-RTW"/>
                            <constraint firstItem="rdj-JY-v3s" firstAttribute="top" secondItem="blv-h9-VMj" secondAttribute="bottom" constant="19" id="XRa-wQ-tFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCf-3E-dE0" secondAttribute="trailing" constant="-24" id="agx-9p-yz6"/>
                            <constraint firstItem="rdj-JY-v3s" firstAttribute="centerX" secondItem="blv-h9-VMj" secondAttribute="centerX" id="kma-qR-A5h"/>
                            <constraint firstItem="rCf-3E-dE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vAt-GB-Skh"/>
                            <constraint firstItem="blv-h9-VMj" firstAttribute="centerX" secondItem="rCf-3E-dE0" secondAttribute="centerX" id="zen-yV-1os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="blv-h9-VMj" id="RB9-8k-jJf"/>
                        <outlet property="hourDistanceLabel" destination="xb8-QG-zPF" id="QAw-UR-jU3"/>
                        <outlet property="hourDistancePicker" destination="6hN-dx-b0b" id="2qD-IK-cCD"/>
                        <outlet property="myDatePicker" destination="zzk-5R-BP9" id="bfI-tX-pMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="abI-3E-WTQ">
            <objects>
                <viewController id="9wT-eU-nG8" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFi-P2-5HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-5R-BP9">
                                <rect key="frame" x="28" y="106" width="320" height="84"/>
                                <color key="tintColor" red="0.12670719623565674" green="0.24099060893058777" blue="0.47354984283447266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="538534506.92409003">
                                    <!--2018-01-25 00:55:06 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour range willing to drive (each way):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le4-1c-K9h">
                                <rect key="frame" x="18.5" y="354" width="338" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E1b-Pv-YSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" red="0.10078520327806473" green="0.19127199053764343" blue="0.37812399864196777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-zV-V0C">
                                <rect key="frame" x="27.5" y="235" width="320" height="89"/>
                                <color key="tintColor" red="0.12670719623565674" green="0.24099060893058777" blue="0.47354984283447266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="fQI-Gq-0uT"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="538534506.92409003">
                                    <!--2018-01-25 00:55:06 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-hs-hXM">
                                <rect key="frame" x="40" y="486" width="293" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2gZ-lH-9cX"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.13093209266662598" green="0.24098211526870728" blue="0.47353875637054443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiG-QJ-Vax">
                                <rect key="frame" x="130.5" y="444" width="113" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" red="0.12670719620000001" green="0.24099060889999999" blue="0.47354984280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-eQ-3wH">
                                <rect key="frame" x="104" y="206" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XLr-0m-gRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" red="0.12670719623565674" green="0.24099060893058777" blue="0.47354984283447266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-qY-20q">
                                <rect key="frame" x="100" y="568" width="174" height="32"/>
                                <color key="backgroundColor" red="0.98515909909999999" green="0.77251797909999997" blue="0.71609467270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0FO-y1-5NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="tintColor" red="0.12670719623565674" green="0.24099060893058777" blue="0.47354984283447266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Plan My Weekend!">
                                    <color key="titleColor" red="0.093661583960000003" green="0.220875144" blue="0.46186423300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="skk-8h-L1E" kind="show" identifier="trailTableSegue" id="7Us-NL-vhK"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-dx-b0b">
                                <rect key="frame" x="89" y="383" width="254" height="30"/>
                                <color key="tintColor" red="0.98515909910202026" green="0.77251797914505005" blue="0.71609467267990112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="distanceSliderChanged:" destination="9wT-eU-nG8" eventType="valueChanged" id="Tpn-bd-Maq"/>
                                    <action selector="distanceSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h9P-8q-VNJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-QG-zPF">
                                <rect key="frame" x="34" y="387" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sbq-QN-vBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.12670719623565674" green="0.24099060893058777" blue="0.47354984283447266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-TG-LSV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0P3-bI-TIP"/>
                                </constraints>
                                <items>
                                    <navigationItem id="FIw-DL-I6F">
                                        <barButtonItem key="leftBarButtonItem" title="Change Location" id="3kh-Ep-5ya">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="3kh-Ep-5ya" id="Pnw-OQ-fLe">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-Be-Iax">
                                <rect key="frame" x="148" y="77" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0cz-ea-ABH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.12670719623565674" green="0.24099060893058777" blue="0.47354984283447266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57483464479446411" green="0.84264403581619263" blue="0.91857093572616577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xH1-zV-V0C" firstAttribute="top" secondItem="OeD-eQ-3wH" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qw-yX-zYi"/>
                            <constraint firstItem="8AB-TG-LSV" firstAttribute="top" secondItem="HFi-P2-5HI" secondAttribute="top" constant="20" id="1bw-3W-rTk"/>
                            <constraint firstItem="le4-1c-K9h" firstAttribute="top" secondItem="xH1-zV-V0C" secondAttribute="bottom" constant="30" id="3sI-1B-7qd"/>
                            <constraint firstItem="8AB-TG-LSV" firstAttribute="leading" secondItem="HFi-P2-5HI" secondAttribute="leading" id="8Mb-UA-3jD"/>
                            <constraint firstItem="EiG-QJ-Vax" firstAttribute="centerX" secondItem="BZ5-qY-20q" secondAttribute="centerX" id="BhJ-BI-vJq"/>
                            <constraint firstItem="BZ5-qY-20q" firstAttribute="top" secondItem="BNz-hs-hXM" secondAttribute="bottom" constant="54" id="CQa-LN-DLe"/>
                            <constraint firstItem="6hN-dx-b0b" firstAttribute="top" secondItem="le4-1c-K9h" secondAttribute="bottom" constant="8" symbolic="YES" id="ERG-dA-tDO"/>
                            <constraint firstItem="BNz-hs-hXM" firstAttribute="top" secondItem="xb8-QG-zPF" secondAttribute="bottom" constant="78" id="Ehm-ab-MNC"/>
                            <constraint firstAttribute="trailing" secondItem="8AB-TG-LSV" secondAttribute="trailing" id="Iuq-LE-aSS"/>
                            <constraint firstItem="iuf-Be-Iax" firstAttribute="top" secondItem="8AB-TG-LSV" secondAttribute="bottom" constant="13" id="Qzv-m8-tWT"/>
                            <constraint firstItem="BNz-hs-hXM" firstAttribute="top" secondItem="EiG-QJ-Vax" secondAttribute="bottom" constant="21" id="R9Y-Zg-gO2"/>
                            <constraint firstItem="b4L-wE-rbh" firstAttribute="trailing" secondItem="BNz-hs-hXM" secondAttribute="trailing" constant="42" id="SIh-Et-GZL"/>
                            <constraint firstItem="8AB-TG-LSV" firstAttribute="centerX" secondItem="iuf-Be-Iax" secondAttribute="centerX" id="VA3-PP-fDI"/>
                            <constraint firstItem="zzk-5R-BP9" firstAttribute="trailing" secondItem="xH1-zV-V0C" secondAttribute="trailing" id="aOk-9i-7F2"/>
                            <constraint firstItem="b4L-wE-rbh" firstAttribute="trailing" secondItem="6hN-dx-b0b" secondAttribute="trailing" constant="34" id="cnd-Te-RiP"/>
                            <constraint firstItem="BZ5-qY-20q" firstAttribute="leading" secondItem="b4L-wE-rbh" secondAttribute="leading" constant="100" id="eMh-Rt-dAd"/>
                            <constraint firstItem="b4L-wE-rbh" firstAttribute="bottom" secondItem="BZ5-qY-20q" secondAttribute="bottom" constant="67" id="hME-3j-h4X"/>
                            <constraint firstItem="zzk-5R-BP9" firstAttribute="leading" secondItem="xH1-zV-V0C" secondAttribute="leading" id="iVv-5B-t3K"/>
                            <constraint firstItem="xb8-QG-zPF" firstAttribute="leading" secondItem="b4L-wE-rbh" secondAttribute="leading" constant="34" id="rB6-zL-p6K"/>
                            <constraint firstItem="xb8-QG-zPF" firstAttribute="top" secondItem="le4-1c-K9h" secondAttribute="bottom" constant="12" id="rSI-W0-2jF"/>
                            <constraint firstItem="xb8-QG-zPF" firstAttribute="centerY" secondItem="6hN-dx-b0b" secondAttribute="centerY" id="rpP-4m-lA5"/>
                            <constraint firstItem="zzk-5R-BP9" firstAttribute="top" secondItem="iuf-Be-Iax" secondAttribute="bottom" constant="8" symbolic="YES" id="tFD-GU-TEY"/>
                            <constraint firstItem="iuf-Be-Iax" firstAttribute="centerX" secondItem="zzk-5R-BP9" secondAttribute="centerX" id="tXa-9h-HRI"/>
                            <constraint firstItem="le4-1c-K9h" firstAttribute="centerX" secondItem="EiG-QJ-Vax" secondAttribute="centerX" id="u64-mg-cj6"/>
                            <constraint firstItem="EiG-QJ-Vax" firstAttribute="top" secondItem="6hN-dx-b0b" secondAttribute="bottom" constant="32" id="vRR-s0-cgQ"/>
                            <constraint firstItem="6hN-dx-b0b" firstAttribute="leading" secondItem="xb8-QG-zPF" secondAttribute="trailing" constant="22" id="w04-t3-W9F"/>
                            <constraint firstItem="OeD-eQ-3wH" firstAttribute="centerX" secondItem="xH1-zV-V0C" secondAttribute="centerX" id="wmf-Ri-cvZ"/>
                            <constraint firstItem="xH1-zV-V0C" firstAttribute="centerX" secondItem="le4-1c-K9h" secondAttribute="centerX" id="x1L-6S-qUd"/>
                            <constraint firstItem="OeD-eQ-3wH" firstAttribute="leading" secondItem="b4L-wE-rbh" secondAttribute="leading" constant="104" id="yI8-rG-4QO"/>
                            <constraint firstItem="OeD-eQ-3wH" firstAttribute="top" secondItem="zzk-5R-BP9" secondAttribute="bottom" constant="16" id="ys0-s2-Z8P"/>
                            <constraint firstItem="BNz-hs-hXM" firstAttribute="leading" secondItem="b4L-wE-rbh" secondAttribute="leading" constant="40" id="zTT-vK-vqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4L-wE-rbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldp-dt-CwW">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="AYR-Gm-9PR" colorLabel="IBBuiltInLabel-Gray"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hourDistanceLabel" destination="xb8-QG-zPF" id="ynI-gR-ZQK"/>
                        <outlet property="hourDistancePicker" destination="6hN-dx-b0b" id="tBX-U6-kAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci8-90-2PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Results-->
        <scene sceneID="aA9-m1-xE1">
            <objects>
                <tableViewController title="Results" id="skk-8h-L1E" customClass="TrailTableViewController" customModule="WeekendWarrior" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="meV-q4-m7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="R4p-kR-wXm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="iXw-PA-pHT">
                                    <barButtonItem key="leftBarButtonItem" title="Change Options" id="Lhy-d4-pZf">
                                        <connections>
                                            <segue destination="9wT-eU-nG8" kind="show" id="ULl-yV-VKY"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailTableViewCell" rowHeight="90" id="AfP-at-ghA" customClass="TrailTableViewCell" customModule="WeekendWarrior" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfP-at-ghA" id="51z-Ud-5gM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-rF-zKK">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-Sx-Iai">
                                            <rect key="frame" x="99" y="11" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-FV-11Q">
                                            <rect key="frame" x="99" y="48" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-SW-5oD">
                                            <rect key="frame" x="300" y="48" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-mN-78g">
                                            <rect key="frame" x="164" y="48" width="128" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="difficultyLabel" destination="Jbv-SW-5oD" id="BAU-dM-UrA"/>
                                    <outlet property="distanceLabel" destination="6pp-mN-78g" id="izA-sw-pmz"/>
                                    <outlet property="nameLabel" destination="Opp-Sx-Iai" id="ASd-CO-gT0"/>
                                    <outlet property="photoImageView" destination="aWj-rF-zKK" id="ij2-MH-gMl"/>
                                    <outlet property="statusLabel" destination="bKR-FV-11Q" id="AKt-vb-57r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skk-8h-L1E" id="Lqr-qK-llx"/>
                            <outlet property="delegate" destination="skk-8h-L1E" id="WBg-hY-BMX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="trailTable" destination="meV-q4-m7e" id="GMu-Yh-ajb"/>
                        <segue destination="sp5-vJ-ORz" kind="show" identifier="segueme" id="nSX-Xk-k9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e9-SC-rZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Trail Display Controller-->
        <scene sceneID="lA7-Ag-JRW">
            <objects>
                <viewController storyboardIdentifier="TrailDisplayController" id="sp5-vJ-ORz" customClass="TrailDisplayController" customModule="WeekendWarrior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZn-fv-inj" customClass="TrailTableViewCell" customModule="WeekendWarrior" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-G9-ral">
                                <rect key="frame" x="34" y="120" width="178" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c2e-03-1JE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-2G-E7f">
                                <rect key="frame" x="16" y="79" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yjv-7e-LKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.12670719620000001" green="0.24099060889999999" blue="0.47354984280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-tw-tEc">
                                <rect key="frame" x="34" y="290" width="307" height="110"/>
                                <attributedString key="attributedText">
                                    <fragment content="Trail description">
                                        <attributes>
                                            <color key="NSColor" red="0.12670719623565674" green="0.24099060893058777" blue="0.47354984283447266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-WF-NHB">
                                <rect key="frame" x="251" y="153" width="70" height="32"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DAP-P4-oEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="tintColor" red="0.12670719620000001" green="0.24099060889999999" blue="0.47354984280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" red="0.093661583960000003" green="0.220875144" blue="0.46186423300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-ML-JOI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="CzT-6f-WLE">
                                        <barButtonItem key="leftBarButtonItem" title="Back to Results" id="Oun-6V-pCZ">
                                            <connections>
                                                <segue destination="skk-8h-L1E" kind="show" identifier="trailToResultsSegue" id="nOS-dZ-lvn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-E8-J10">
                                <rect key="frame" x="232" y="203" width="109" height="32"/>
                                <color key="backgroundColor" red="0.98515909909999999" green="0.77251797909999997" blue="0.71609467270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4hd-MC-0K9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="tintColor" red="0.12670719620000001" green="0.24099060889999999" blue="0.47354984280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="0.093661583960000003" green="0.220875144" blue="0.46186423300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mW-g7-Tao">
                                <rect key="frame" x="239" y="124" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bej-UX-c2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.12670719620000001" green="0.24099060889999999" blue="0.47354984280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57483464479446411" green="0.84264403581619263" blue="0.91857093572616577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7s0-E8-J10" firstAttribute="trailing" secondItem="kwl-tw-tEc" secondAttribute="trailing" id="4KA-UY-cFf"/>
                            <constraint firstItem="mdR-ML-JOI" firstAttribute="top" secondItem="2vE-eh-UMg" secondAttribute="top" id="85z-Pm-AGl"/>
                            <constraint firstItem="zTG-G9-ral" firstAttribute="centerX" secondItem="kwl-tw-tEc" secondAttribute="centerX" constant="-64.5" id="9tL-uu-CXK"/>
                            <constraint firstItem="mdR-ML-JOI" firstAttribute="centerX" secondItem="6Lb-2G-E7f" secondAttribute="centerX" id="Fq4-ge-yYy"/>
                            <constraint firstItem="2vE-eh-UMg" firstAttribute="bottom" secondItem="kwl-tw-tEc" secondAttribute="bottom" constant="267" id="Npi-Cm-fLg"/>
                            <constraint firstItem="kwl-tw-tEc" firstAttribute="leading" secondItem="2vE-eh-UMg" secondAttribute="leading" constant="34" id="Pmx-5W-5kE"/>
                            <constraint firstItem="6Lb-2G-E7f" firstAttribute="centerX" secondItem="zTG-G9-ral" secondAttribute="centerX" constant="64.5" id="YJB-fK-snI"/>
                            <constraint firstItem="7s0-E8-J10" firstAttribute="leading" secondItem="zTG-G9-ral" secondAttribute="trailing" constant="20" id="YNb-Uc-9Qf"/>
                            <constraint firstItem="QzK-WF-NHB" firstAttribute="leading" secondItem="zTG-G9-ral" secondAttribute="trailing" constant="39" id="ZhK-Xg-qVf"/>
                            <constraint firstItem="mdR-ML-JOI" firstAttribute="leading" secondItem="KZn-fv-inj" secondAttribute="leading" id="Zqz-zW-gEf"/>
                            <constraint firstItem="6Lb-2G-E7f" firstAttribute="leading" secondItem="2vE-eh-UMg" secondAttribute="leading" constant="16" id="au6-6Z-Xt6"/>
                            <constraint firstItem="zTG-G9-ral" firstAttribute="leading" secondItem="2vE-eh-UMg" secondAttribute="leading" constant="34" id="d2l-nR-RJe"/>
                            <constraint firstItem="kwl-tw-tEc" firstAttribute="top" secondItem="zTG-G9-ral" secondAttribute="bottom" constant="42" id="d95-Sd-C0c"/>
                            <constraint firstItem="zTG-G9-ral" firstAttribute="top" secondItem="6Lb-2G-E7f" secondAttribute="bottom" constant="20" id="daM-rQ-KXz"/>
                            <constraint firstItem="6Lb-2G-E7f" firstAttribute="top" secondItem="2vE-eh-UMg" secondAttribute="top" constant="59" id="e8E-Wd-uyl"/>
                            <constraint firstItem="4mW-g7-Tao" firstAttribute="top" secondItem="6Lb-2G-E7f" secondAttribute="bottom" constant="24" id="g6q-H8-H8s"/>
                            <constraint firstItem="4mW-g7-Tao" firstAttribute="leading" secondItem="zTG-G9-ral" secondAttribute="trailing" constant="27" id="gHw-g4-zAt"/>
                            <constraint firstItem="7s0-E8-J10" firstAttribute="top" secondItem="QzK-WF-NHB" secondAttribute="bottom" constant="18" id="i3h-QK-enE"/>
                            <constraint firstItem="6Lb-2G-E7f" firstAttribute="centerX" secondItem="KZn-fv-inj" secondAttribute="centerX" id="iao-Ie-RnJ"/>
                            <constraint firstItem="4mW-g7-Tao" firstAttribute="centerX" secondItem="QzK-WF-NHB" secondAttribute="centerX" id="n5y-LD-OcZ"/>
                            <constraint firstItem="QzK-WF-NHB" firstAttribute="centerX" secondItem="7s0-E8-J10" secondAttribute="centerX" id="qz6-jK-gCH"/>
                            <constraint firstItem="QzK-WF-NHB" firstAttribute="top" secondItem="4mW-g7-Tao" secondAttribute="bottom" constant="8" symbolic="YES" id="wE3-tF-wGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vE-eh-UMg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehv-NZ-F4I"/>
                    <connections>
                        <outlet property="statusButton" destination="QzK-WF-NHB" id="87d-bY-hLM"/>
                        <outlet property="trailDescription" destination="kwl-tw-tEc" id="JX3-Ra-0ux"/>
                        <outlet property="trailName" destination="6Lb-2G-E7f" id="Ttv-HU-WpP"/>
                        <outlet property="trailPhoto" destination="zTG-G9-ral" id="yLX-lY-PoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EN-Aj-Wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1040" height="1362"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nOS-dZ-lvn"/>
        <segue reference="ULl-yV-VKY"/>
    </inferredMetricsTieBreakers>
</document>
